Gnuvi Source 1/9/87

Gnuvi is presently incomplete.  Its major lacking features are
ex commands and undo.  Its major additional feature is multiple
editing windows.

   The present version has been compiled using Lattice C on an
IBM PC.  It uses the Lattice Curses, which is nearly compatiable
with UNIX curses (it does not use cbreak or nocbreak), for all
terminal operations.

   Implemented vi commands:
      A, a, b, c (only within line), d, ^D, e, ^E, F, f, G, ^G, H, h, I, i, 
      J, j, k, L, l, ^L, M, m, ^M, N, n, O, o, P, p, R, r, ^R, ^U, w, X, x, 
      Y, y, ^Y, $, %, ^, -, +, ,, ., /, ?, ;, :, ', `, ~, >, <
   Implemented ex commands:
      quit, write, xit, read, file, !, edit, next, set, window
      
   The windows are used by entering :window [ filename ].  This breaks 
the present window into 2 windows, and reads the optional file into the
new window.  Windows are numbered 0 through 9.  The window number is
displayed by the ^G or :f command.  Movement between windows is by
the ' command followed by the window number (e.g. '0 or '1), which
moves to cursor to its previous position in the new window.  There is presently
no way to remove a window, once it has been created.


The original author may be contacted at the addresses below:

   John Oleynick
   Present                      Permanent
   1203 Village Road East       300 S. Main St. Apt. 106
   Norwood, MA  02062           Yardley, PA  19067
   (617) 762-7547
   
