This is the GNU Binutils package from 1988  
  
This has the earliest GNU ld, ar, gprof, nm, objdump, ranlib, strip programs and the gprof manual  
  
The copyright headers show files from 1986  
~~~  
   Copyright (C) 1986 Free Software Foundation, Inc.  
and  
Help stamp out software-hoarding!   
~~~  
  
This is C source which still can be re-compiled, re-used or studied as GNU GPL Free software  
  
